# Repository URL for this website
NEXT_PUBLIC_GITHUB_URL="YOUR_GITHUB_URL"

# Related to redirect URL at bottom of form
NEXT_PUBLIC_REDIRECT_URL=https://example.com
NEXT_PUBLIC_REDIRECT_TEXT="Visit our documentation"
NEXT_PUBLIC_REDIRECT_HIDDEN=false

# Related to banner at bottom of form
NEXT_PUBLIC_BANNER_URL=https://example.com
NEXT_PUBLIC_BANNER_TEXT="See the latest information"
NEXT_PUBLIC_BANNER_HIDDEN=true

# Related to announcement at bottom of form
NEXT_PUBLIC_ANNOUNCEMENT_URL=https://example.com
NEXT_PUBLIC_ANNOUNCEMENT_TEXT="Go to the application guidelines."
NEXT_PUBLIC_ANNOUNCEMENT_BUTTON_TEXT="Official Guide"
NEXT_PUBLIC_ANNOUNCEMENT_HIDDEN=false
